<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Health Mark is a medical commerce platform built using the MERN (MongoDB, Express.js, React, Node.js) stack. It is designed to connect customers, doctors, vendors, and administrators within the healthcare industry.">
  <meta name="author" content="Your Name">

  <title>Health Mark: Medical Commerce Platform</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="src/assets/icons/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="src/assets/icons/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="src/assets/icons/favicon/favicon.ico">
  <link rel="manifest" href="src/assets/icons/favicon/site.webmanifest">
  <!-- Add this to the head of your HTML file -->
<script src="https://js.stripe.com/v3/"></script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>